# always-online

auth-environment/: pom.xml
auth-environment/src/main/java/com/mojang/authlib/yggdrasil/: AuthEnvironmentService.java
common/: pom.xml
common/src/main/java/com/mojang/authlib/yggdrasil/: NMSAuthService.java
common/src/main/java/me/johnnywoof/ao/bungee/: BungeeLoader.java
common/src/main/java/me/johnnywoof/ao/spigot/: SpigotLoader.java
common/src/main/java/me/johnnywoof/ao/spigot/authservices/: NMSAuthSetup.java
common/src/main/java/me/johnnywoof/ao/velocity/: VelocityLoader.java
